# springboot-junit5

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoJUnit4Tests.java
